PART 1:
Write a function named 'pollutantmean' that calculates the mean of a pollutant (sulfate or nitrate) across a specified list of
monitors. The function 'pollutantmean' takes three arguments: 'directory', 'pollutant', and 'id'. Given a vector monitor ID
numbers, 'pollutantmean' reads that monitors' particulate matter data from the directory specified in the 'directory' 
argument and returns the mean of the pollutant across all of the monitors, ignoring any missing values coded as NA. 


pollutantmean <- function(directory, pollutant, id = 1: 332) {
  
  ##  > formatC(1:3, width=3, flag ="0")
  ##  [1] "001" "002" "003"  
  
  ## > paste("specdata", "/", "001"  , flag ="0", ".csv", sep="")
  ## [1] "specdata/0010.csv"
  
  data = numeric ()
  for (i in id) {
    
    newread = read.csv(paste(directory, "/", formatC(i, width=3, flag ="0"), ".csv", sep=""))
  
    data = c(data, newread[[pollutant]])
  }
  
  return(mean(data, na.rm= TRUE))
  
}

## should set wd to
## > setwd("C:/Users/I048434/Desktop/Big data/Data Science/02_R programming/programming 1 for week 2")

## execute 
## pollutantmean("specdata", "nitrate", 23)
## [1] 1.281
# 1.2801
## pollutantmean("specdata", "nitrate", 70: 72)
## [1] 1.706
# 1.706
## pollutantmean("specdata", "sulfate", 1: 10)
## [1] 4.064
# 4.064
